<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1400">
    <title>비디오</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background: url(./background.jpg);
            min-width: 1320px;
            text-align: center;
            padding-top: calc(calc(100vh - 720px) / 2);
        }
        a{
            text-decoration: none;
            color: #6ba0cc;
            background-color: #fff;
            border: 2px solid #6ba0cc;
            padding: 20px 10px;
            display: block;
            position: fixed;
            right: 50px;
            bottom: 50px;
            border-radius: 50%;
        }
        a:hover{
            color: #fff;
            background-color: #6ba0cc;
        }
    </style>
</head>
<body>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/yJPmBB8HkDw" title="손수" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="../index.html">Home</a>
</body>
</html>